1.1 Definition - Analysis basis 

Open for input

# Stakeholder analysis

See questions in the [issues] (https://gitlab.com/ErikKoopman/openprojectmap/issues).

Be free to ask your questions as well in the issues