1.4 Definition Project management basis

Open for input

# Product vision

The product vision will be writen after [7 Definition Project goals detail -> Deleverables](https://gitlab.com/ErikKoopman/openprojectmap/blob/master/build-online-platform/open-project-map-for-this-project/1-3_Definition-Project-goals-detail_Deliverables).

Be free to mention your product vision or add a template to define a solid product vision.