3.1 Development - Development detail 30%

Open for input

# Minimum viable product

Please go ahead.

Note: Prototypes, mock ups and functional design are showed and discussed [here](https://gitlab.com/ErikKoopman/openprojectmap/blob/master/build-online-platform/open-project-map-for-this-project/2-4_Design-Development-basis_Prototypes-and-Functional-design).

