4.1 Development - Development detail 70%

On hold

# 20/80-version

Beta version with *20% of the features that create 80% of the value*

After the minimum viable product is nearly ready this project step will be opened.