5.1 Development - Development - detail 85%

On hold

# Rolling-updates

After the 20-80 version is nearly ready this project step will be opened.

Note: mature projects, as Gitlab, are in this stage. The open project map can then be used to tell the history and basics of a project.